<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".DailyCourse">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llay_tap"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course details"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:textFontWeight="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/llay_liview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llay_tap">

        <ListView
            android:id="@+id/lv_course"
            android:layout_width="match_parent"
            android:layout_height="304dp"></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/llay_liview">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make attendance"
            android:textColor="@color/white"
            android:background="@drawable/et_bg"
            android:backgroundTint="@color/colorAccent"
            android:padding="5dp"
            android:onClick="makeAttenance"
            />
    </LinearLayout>

</RelativeLayout>