<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/llay_courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/label_courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name: "
                android:textColor="@color/colorAccent"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llay_courseCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_below="@id/llay_courseName">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Code: "
                android:textColor="@color/colorAccent"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llay_option"
            android:layout_margin="5dp"
            android:layout_below="@id/llay_courseCode">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option Name: "
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/tv_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:id="@+id/llay_uname"
            android:layout_below="@id/llay_option">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name: "
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/tv_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llay_year"
            android:layout_below="@id/llay_uname"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academic Year: "
                android:textColor="@color/colorAccent"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llay_level"
            android:layout_below="@id/llay_year"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level: "
                android:textColor="@color/colorAccent"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llay_semester"
            android:layout_below="@id/llay_level"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester: "
                android:textColor="@color/colorAccent"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llay_credit"
            android:layout_below="@+id/llay_semester"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits: "
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/tv_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
